<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="NRy6tH_:`)|z[!Ez5e3B" x="127" y="-229"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="e!7I7bvpf.m?k2{57$l,"><value name="value"><shadow type="math_number" id="Ic3%o)Q+)A]8jQSns1(("><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="{5qgrs{.8Oi;ES^{3bQM" x="592" y="-220"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="~$NLGg:;bOgk13oi}P#?"><value name="value"><shadow type="math_number" id="9[dJmeGpT*]JJW~+0_SS"><field name="NUM">1</field></shadow></value></block></statement></block><block type="input_logo_event" id="k%F`h`xmv/3iN4%Y]{e`" x="371" y="-152"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="TTkS|B2a^EuFoz_;:Xko"><value name="value"><shadow type="math_number" id="FlO=u)nT/,jkzMzL{o^*"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id=")Q6Xeb$BMVY]!@$HdNO_" x="719" y="-47"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="radio_datagram_send" id="4r6Y*I}a;J-htD@rGEj="><value name="value"><shadow type="math_number" id=",|cTM.bu64Ibv2e!4T(U"><field name="NUM">2</field></shadow></value></block></statement></block><block type="input_logo_event" id="o(:xrd=a9?t)sG[65Xw7" x="0" y="0"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="rD{fwJU4{G1D@YoC3E12"><value name="value"><shadow type="math_number" id="8[/SN@Z^i|[A*i-l4F7S"><field name="NUM">1</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="/w%G#@Q7p|HwwBB{%tV(" x="269" y="1"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="gX--u5JK/34y|HUB:nY#"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="`fbDF)a/9j{$0cXv2uq_"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="US6TlHdIscyRo+U,+J}d"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="NLh%DU`U(]sPz}Qx]Ms%"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="=O*!G%~lbMy^y)tUp@0M"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="ukd$(gv.mW7^?WV+;]PQ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="Fyhp`21butdLpOy5((cF"><value name="note"><shadow type="device_note" id="-T1OKb~cxkXiG#rF+z(A"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="23uBlPv~Qyx?YBwdIan="><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="?zRR|0hh.BaHjQXvsYf]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="$eNFse%N/Drd.A1-]Q9s"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="OB.gn,[)b/MWDaAC^$C7"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="@UZ:E{1_U]bN2doriy-d"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="Q]AXLy1[bHqGb2_{sap_"><value name="note"><shadow type="device_note" id="IbDh6#n$xG8`OOM}4?t0"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="M;ba#}+ckoAW0d8WfT`?"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="(d1}1Tbl%+MLub7k:PH#"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="H.(CjGobz/`3+v7ET@C@"><value name="pause"><shadow type="timePicker" id="?M/YCajl38:8+;+0d*M_"><field name="ms">500</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id=")_AsS+PK!d/M7!9@n(gL"></block></next></block></statement></block></xml>